Init Mud. (A poem)
======

Author: DeadInside from Devrant
-----
https://devrant.com/rants/783365/init-mud-a-poem-a-giant-ball-of-mud-haphazard-in-structure-a-sprawling-enthralli


A Giant Ball of Mud.
Haphazard in structure.
A sprawling, enthralling, duct-taped warning,
Of things to come.

Tumbling down a well-worn path
Of untamed growth and aftermath.
Into Spaghetti-code Jungle.

Where quick and dirty wins the day
And warnings spoken hold no sway
Or fall on deaf ears in the undergrowth.

Tumbling.
Gaining weight.
Bits stuck on.
Bytes taken out.
Patches,
On top of patches,
On top of obsolescence.

Hacked at, uploaded
All elegance eroded.
Made and remade
Then duplicated
Relocated
Refined and redesigned
Suffocated by expedient repair after expedient repair
The original self no longer there
Replaced by something
Unwieldy.

Design resigned to undefined
An architectural mystery
Whose function can no longer be
Seen or gleaned
From obfuscated in-betweens
Of classes
Made and remade
Duplicated.
Abused.
A squirming library of disused.
Pulled at, prodded, committed
Corners cut and parts omitted.
Bug ridden branches fused to a rotting core.

The structure...
The system...
The content...

Mud.
